[[post-config|$MANILA_CONF]]
[DEFAULT]
enabled_share_backends=netappbackend
debug = True
verbose = True

[netappbackend]
share_driver=manila.share.drivers.netapp.common.NetAppDriver
share_backend_name=netappbackend
netapp_nas_login=admin
netapp_nas_password=
netapp_nas_server_hostname=$NODE_MGMT_IP
netapp_root_volume_aggregate=aggr1
driver_handles_share_servers=True
